
.about 
    height: 200px;
    background: #ffe227;
    display: flex;
    align-items: flex-end;
    justify-content: space-evenly;


.about a 
    font-size: 18px;
    margin-bottom: 10px;
    text-decoration: none;
    color: #000;
    &:hover 
        transition: 1s;
        border-bottom: 10px solid #2C3E50;
