
.banner
    width: 100%;
    height: 550px;
    background: #eb596e;
    display: flex;
    justify-content: center;
    align-items: center;


.banner h1 
    font-size: 60px;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    border-bottom: 10px solid #ffe227;
