.cards 
    width: 100%;
    background: #fff;
    display: flex;
    justify-content: center;
    flex-wrap: wrap
    margin-bottom: 40px
    h1
        text-align: center
        width: 100% 
        color: #000;
        font-size: 40px;
        margin-top: 30px;
    article
        width: 20%
        height: 200px
        background: #000
        margin-left: 1%
        margin-top: 1%
        img
            width: 100%
            height: 100%
            &:hover
                overflow: hidden
                transform: scale(1.2)
                transition: all 1s
