
@media only screen and (max-width: 900px) 

    main>header nav 
        width: 55%
    

    main>header nav li > a 
        font-size: 16px
    
    


@media only screen and (max-width: 800px) 

    .banner h1 
        font-size: 45px
        border-bottom: 8px solid #ffe227
    .cards
        article
            width: 47%
    
    

@media only screen and (max-width: 700px) 
    main header 
        height: 120px
        align-items: center
        justify-content: center
        flex-direction: column
    
    main header .logo 
        width: 100%
        justify-content: center
    
    main header nav 
        width: 90%
        display: flex
        justify-content: space-between
    

@media only screen and (max-width: 450px) 
    main header 
        height: 190px
    
    main header .logo 
        height: 45%
    
    main header nav 
        width: 100%
        display: flex
        justify-content: space-evenly
        flex-direction: column
    
    main header nav li 
        width: 100%
        text-align: center
    
    main header nav li:hover 
        background: #ffe227
    
    .banner 
        justify-content: center
    
    .banner h1 
        font-size: 45px
        border: none
        text-align: center
    .about
        flex-wrap: wrap
