*
    margin: 0;
    padding: 0;

body 
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;

main 
    width: 100%;
    height: 100%;

.tittles 
    text-decoration: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    font-size: 40px;

.fonts 
    text-decoration: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;

/* ----- Header */

main
     header 
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: space-between;
        background-color: #2C3E50;
        position: fixed;


main 
    header 
        nav 
            width: 45%;    
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            align-items: center;
    
main 
    header 
        a
            font-size: 18px;
        .logo 
            width: 40%;
            > a
                font-size: 34px;

main>header nav li 
                list-style: none;
                >a
                    text-decoration: none;
                    color: #fff;
                    &:hover
                        color: #ffe227;
                        transition: 1s;
                        
/* container */
@import _banner
// cards 
@import _cards
// about
@import _about
/* responsive */
@import _responsive